# presentation-QnA

./: README.md  build.gradle  docker-compose.yaml
src/main/java/ns/project/presentation/: OpenSearchConfig.java  OpenSearchController.java  PresentationApplication.java
src/main/java/ns/project/presentation/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/ns/project/presentation/controller/: KakaoController.java  SlidoController.java  UserController.java
src/main/java/ns/project/presentation/dto/: CommentDto.java  KakaoDTO.java  RoomDto.java
src/main/java/ns/project/presentation/service/: KakaoService.java  SlidoService.java  UserService.java  batchService.java
src/main/java/ns/project/presentation/utils/: QRCodeGenerator.java  jwtToken.java  jwtTokenProvider.java
src/main/resources/static/: login.js  script.js  style.css
src/main/resources/templates/: index.html  login.html
src/test/java/ns/project/presentation/: PresentationApplicationTests.java
