@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray: #F1F0F6;
    --dark-gray: #8D8D8D;
    --light: #fff;
    --dark: #000;
    --green: #81D43A;
    --light-green: #E3FFCB;
    --blue: #1775F1;
    --light-blue: #D0E4FF;
    --dark-blue: #0C5FCD;
    --red: #FC3B56;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--gray);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.hidden {
    display: none;
}


/* CONTENT */
#content {
    position: relative;
    width: 100%;
    transition: all .3s ease;
}

#sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

nav .material-symbols-outlined[data-icon="menu"] {
    font-size: 18px;
    cursor: pointer;
}

nav form {
    max-width: 100%;
    width: 100%;
    margin-right: auto;
}

nav .form-group {
    position: relative;
    flex-grow: 2;
    margin-right: auto;
    display: flex;
    align-items: center;
}

nav .form-group input {
    width: 100%;
    background: var(--gray);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

nav .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

nav .form-group .material-symbols-outlined[data-icon="search"] {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    color: var(--dark-gray);
}

nav .nav-link {
    position: relative;
}

nav .nav-link .material-symbols-outlined {
    font-size: 18px;
    color: var(--dark);
}

nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;
}

nav .divider {
    width: 1px;
    background: var(--gray);
    height: 12px;
}

nav .profile {
    position: relative;
}

nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.default-profile {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    background-color: gray;


}

nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: var(--dark);
    align-items: center;
    transition: all .3s ease;
}

nav .profile .profile-link a:hover {
    background: var(--gray);
}
/* NAVBAR */

/* MAIN */
main {
    width: 100%;
    padding: 20px 20px 20px;
}

main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

main .breadcrumbs {
    display: flex;
    gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
}

main .breadcrumbs li a {
    color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li a.divider {
    color: var(--dark-gray);
    pointer-events: none;
}

main .sort-pagination {
    display: flex;
    gap: 6px;
}

main .sort-pagination li,
main .sort-pagination li a {
    font-size: 14px;
}

main .sort-pagination li a {
    color: var(--blue);
}

main .sort-pagination li a.active,
main .sort-pagination li a.divider {
    color: var(--dark-gray);
    pointer-events: none;
}

main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}

main .data {
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

main .content-data .head {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

main .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
}

main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .content-data .head .menu .material-symbols-outlined[data-icon="more_horiz"] {
    cursor: pointer;
}

main .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

main .content-data .head .menu-link.show {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}

main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--dark);
    transition: all .3s ease;
}

main .content-data .head .menu-link a:hover {
    background: var(--gray);
}


main .chat-box {
    width: 100%;
    height: 60vh;
    display: flex;
    overflow-y: auto;
    flex-direction: column-reverse;
}

main .chat-box::-webkit-scrollbar {
    display: none;
}

main .chat-box .day {
    text-align: center;
    margin-bottom: 10px;
}

main .chat-box .day span {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: var(--light-blue);
    color: var(--blue);
    font-size: 16px;
    font-weight: 600;
}

main .chat-box .msg {
    display: flex;
    gap: 6px;
    align-items: flex-start;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    max-width: 100%;
    flex-direction: column;
    gap: 6px;
    position: relative;
}

main .chat-box .profile .username {
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    margin-right: 6px;
}

main .chat-box .profile .time {
    font-size: 20px;
    color: var(--dark-gray);
}

main .chat-box .profile img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

main .chat-box .chat p {
    font-size: 26px;
    padding: 12px 24px;
    display: inline-block;
    width: 70vw;
    line-height: 150%;
}


main .chat-box .buttons {
    display: flex;
    gap: 6px;
    margin-top: 10px;
}

main .chat-box .buttons button {
    background: var(--light);
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    color: var(--dark);
    cursor: pointer;
    transition: background 0.3s ease;
}

main .chat-box .buttons button:hover {
    background: var(--gray);
}

main .chat-box .msg:not(.me) .chat p {
    border-radius: 0 5px 5px 5px;
    background: var(--blue);
    color: var(--light);
}

main .chat-box .msg.me {
    justify-content: flex-end;
    margin-left: auto;
}

main .chat-box .msg.me .profile {
    text-align: right;
}

main .chat-box .msg.me p {
    background: var(--gray);
    border-radius: 5px 0 5px 5px;
    margin-left: auto;
}

main form {
    margin-top: 10px;
}

main .form-group {
    width: 100%;
    display: flex;
    gap: 5px;
}

main .form-group input {
    flex-grow: 1;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
    background: var(--gray);
    outline: none;
    transition: all .3s ease;
    width: 100%;
}

main .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

main .btn-send {
    padding: 0 10px;
    background: var(--blue);
    border-radius: 5px;
    color: var(--light);
    cursor: pointer;
    border: none;
    transition: all .3s ease;
}

main .btn-send:hover {
    background: var(--dark-blue);
}

/* QR Button */
#qr-button {
    background-color: var(--blue);
    color: var(--light);
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

/* QR Code Container */
#qr-code-container {
    position: fixed;
    bottom: 20px;
    left: 90%;
    transform: translateX(-50%);
    background: var(--light);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.submenu .text {
    margin-bottom: 20px;
}

form.chatbox-message {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    background: var(--light);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

textarea#message-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--gray);
    resize: none;
    height: 36px;
}

form.chatbox-message button {
    background: var(--blue);
    border: none;
    border-radius: 5px;
    color: var(--light);
    cursor: pointer;
    padding: 10px 16px;
    margin-left: 20px;
    transition: all .3s ease;
}

form.chatbox-message button:hover {
    background: var(--dark-blue);
}


button {
    background-color: var(--green);
    color: var(--light);
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 6px 3px;
}

button:hover {
    background-color: var(--light-green);
    transform: scale(1.05);
}

button:active {
    background-color: var(--green);
    transform: scale(0.95);
}

#create-room-button {
    background-color: var(--blue);
}

#create-room-button:hover {
    background-color: var(--light-blue);
}

#join-room-button {
    background-color: var(--red);
}

#join-room-button:hover {
    background-color: var(--dark-red);
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* 일반적으로 모바일 기기의 화면 너비는 768px 이하 */

    /* BODY */
    body {
        padding: 10px; /* 모바일 기기에서는 여백을 줄임 */
    }

    /* NAVBAR */
    nav {
        height: 56px; /* 모바일에서 높이를 줄임 */
        padding: 0 10px; /* 모바일에서 패딩을 줄임 */
        gap: 14px; /* 모바일에서 갭을 줄임 */
    }

    nav .form-group input {
        padding: 8px 32px 8px 12px; /* 모바일에 맞게 인풋 필드 패딩 조정 */
    }

    nav .material-symbols-outlined[data-icon="menu"] {
        font-size: 16px; /* 모바일에서 아이콘 크기를 줄임 */
    }

    nav .nav-link .material-symbols-outlined {
        font-size: 16px; /* 모바일에서 아이콘 크기를 줄임 */
    }

    nav .profile img {
        width: 32px; /* 모바일에서 프로필 이미지 크기를 줄임 */
        height: 32px; /* 모바일에서 프로필 이미지 크기를 줄임 */
    }

    nav .profile .profile-link {
        width: 140px; /* 모바일에서 프로필 링크 너비를 줄임 */
    }

    /* MAIN */
    main {
        padding: 10px 10px 10px; /* 모바일에서 패딩을 줄임 */
    }

    main .title {
        font-size: 24px; /* 모바일에서 폰트 크기를 줄임 */
    }

    main .breadcrumbs li,
    main .breadcrumbs li a {
        font-size: 12px; /* 모바일에서 폰트 크기를 줄임 */
    }

    main .info-data {
        grid-template-columns: 1fr; /* 모바일에서 단일 열 레이아웃으로 변경 */
        gap: 10px; /* 모바일에서 갭을 줄임 */
    }

    main .data {
        grid-template-columns: 1fr; /* 모바일에서 단일 열 레이아웃으로 변경 */
    }

    main .content-data .head h3 {
        font-size: 18px; /* 모바일에서 폰트 크기를 줄임 */
    }

    main .chat-box {
        height: 50vh; /* 모바일에서 채팅 박스 높이를 줄임 */
    }

    main .chat-box .profile .username {
        font-size: 20px; /* 모바일에서 폰트 크기를 줄임 */
    }

    main .chat-box .profile .time {
        font-size: 16px; /* 모바일에서 폰트 크기를 줄임 */
    }

    main .chat-box .chat p {
        font-size: 20px; /* 모바일에서 폰트 크기를 줄임 */
        padding: 10px 20px; /* 모바일에 맞게 패딩 조정 */
        width: 100%; /* 모바일에서 채팅 메시지 너비를 조정 */
    }

    main .chat-box .msg:not(.me) .chat p {
        border-radius: 0 5px 5px 5px; /* 모바일에서 메시지 박스의 둥근 모서리 유지 */
    }

    main .chat-box .msg.me p {
        border-radius: 5px 0 5px 5px; /* 모바일에서 메시지 박스의 둥근 모서리 유지 */
    }

    main .form-group input {
        padding: 8px 8px; /* 모바일에 맞게 인풋 필드 패딩 조정 */
    }

    main .btn-send {
        padding: 0 8px; /* 모바일에 맞게 버튼 패딩 조정 */
    }

    #qr-code-container {
        left: auto; /* 모바일에서는 고정 위치를 변경하여 더 나은 사용자 경험 제공 */
        right: 10px; /* 오른쪽으로 고정 */
        transform: translateX(0); /* 모바일에서 QR 코드 컨테이너의 위치 조정 */
    }

    form.chatbox-message {
        padding: 8px 0; /* 모바일에서 패딩을 줄임 */
    }

    textarea#message-input {
        height: 32px; /* 모바일에서 텍스트 에어리어 높이를 줄임 */
    }

    form.chatbox-message button {
        padding: 8px 14px; /* 모바일에서 버튼 패딩을 줄임 */
        margin-left: 10px; /* 모바일에서 버튼 간격을 줄임 */
    }

    /* BUTTONS */
    button {
        padding: 6px 12px; /* 모바일에서 버튼 패딩을 줄임 */
        font-size: 12px; /* 모바일에서 폰트 크기를 줄임 */
        margin: 4px 2px; /* 모바일에서 버튼 간격을 줄임 */
    }

    #qr-button {
        margin-top: 10px; /* 모바일에서 마진을 줄임 */
        padding: 10px 20px; /* 모바일에서 버튼 패딩을 줄임 */
    }

    /* SIDEBAR */
    #sidebar.hide + #content {
        left: 50px; /* 모바일에서 숨겨진 사이드바의 위치 조정 */
    }

    #sidebar {
        width: 60px; /* 모바일에서 사이드바 너비를 줄임 */
        /* 사이드바 항목 스타일 추가 */
    }
}

